{
  "name": "@gld5000-cli/readline",
  "version": "1.0.3",
  "description": "Easy to use readline functions for interactive CLI scripts",
  "keywords": [
    "CLI",
    "readline",
    "interactive",
    "script",
    "node.js"
  ],
  "homepage": "https://github.com/GLD5000/gld-readline#readme",
  "bugs": {
    "url": "https://github.com/GLD5000/gld-readline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GLD5000/gld-readline.git"
  },
  "license": "MIT",
  "author": "GLD5000",
  "type": "commonjs",
  "main": "src/index.mjs",
  "scripts": {
    "test": "test"
  }
}
